TaKudanAR/TaKudanAR/Views/MarkerARPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaKudanAR.Views.MarkerARPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TaKudanAR.ViewModels"
    Title="{Binding Title, Mode=OneTime}">

    <ContentPage.BindingContext>
        <vm:MarkerARPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Padding="20,10"
            Orientation="Vertical"
            Spacing="10">

            <Label FontSize="Small" Text="マーカーは複数設定できる。2個で試してもフレーム落ちしてる雰囲気はなかった。" />

            <!--<Label
                Padding="0,0,0,0"
                FontSize="16"
                Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />-->

            <!--<Label Padding="10,5" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span FontAttributes="Bold" Text="https://github.com/hsytkm/TaKudanAR" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
        </StackLayout>

        <Button
            Grid.Row="1"
            Margin="0,0,0,10"
            Command="{Binding StartMarkerArCommand, Mode=OneTime}"
            Text="Start Marker AR" />

        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Select Node Image" />

                <CarouselView
                    CurrentItem="{Binding SelectedNodeImage.Value, Mode=TwoWay}"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding NodeImageSources, Mode=OneTime}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource, Mode=OneTime}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray" />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Button Command="{Binding TakeMarkerPhotoCommand, Mode=OneTime}" Text="Take marker photo" />
                <Image Source="{Binding MarkerImageSource.Value, Mode=OneWay}" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>
